HANKO_API_URL=
DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://localhost:4200", "http://localhost:3000", "http://localhost", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.authflowx.com", "https://stag.authflowx.com", "https://authflowx.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=AuthFlowX

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app
