HANKO_API_URL=https://5e22e559-545a-4e66-a35f-e4d8b3b86524.hanko.io
DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://localhost:4200", "http://localhost:3000", "http://localhost", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.authflowx.com", "https://stag.authflowx.com", "https://authflowx.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=AuthFlowX

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=akachipostgres123
POSTGRES_DB=app
